# ServerMensajeria

./: nb-configuration.xml  pom.xml
src/main/java/com/gustavogenovese/servermensajeria/core/: ServicioMensajes.java  ServicioMensajesImpl.java  ServicioNotificacionesPush.java  ServicioNotificacionesPushImpl.java  ServicioUsuarios.java  ServicioUsuariosImpl.java  Sesiones.java
src/main/java/com/gustavogenovese/servermensajeria/entidades/: Mensaje.java  Usuario.java
src/main/java/com/gustavogenovese/servermensajeria/entidades/dtos/: MensajeDTO.java
src/main/java/com/gustavogenovese/servermensajeria/rest/: ManejadorMensajes.java  ManejadorUsuarios.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
